spring.application.name=MultipleDbLeaderFollowerPoc
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_URL:localhost}:5432/${POSTGRES_DB:LeaderFollowerDb}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:pgpw}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
